{
ID: 
TEXT: 
OPT_1:
OPT_2:
OPT_3:
ID_NEXT_1: 
ID_NEXT_2: 
ID_NEXT_3: 
}
{
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
TIPO LOSCO
-------------------------------------------------------------------------------------------------------------------------------------------------
ID: 88
TEXT: "Ti serve qualcosa?"
OPT_1: "Chiedi cosa intende con 'servire qualcosa'."
OPT_2: "Chiedi che ci fa in un vicolo buio."
OPT_3: "Chiedi se ha qualche informazione sull'omicidio."
ID_NEXT_1: 89
ID_NEXT_2: 90
ID_NEXT_3: 91
}
{
(next_1 tipo losco)
ID: 89
TEXT: "Lo sai cosa intendo bello, tieni, provala *il tipo ti porge una bustina con una polvere bianca*"
OPT_1: "*Prendi la bustina*"
OPT_2: "*rifiuta la bustina*"
OPT_3:
ID_NEXT_1: END
ID_NEXT_2: 93
ID_NEXT_3:
}
(next_2 tipo losco)
{
ID: 90
TEXT: "Faccio il mio lavoro. Ora basta con le domande."
OPT_1: "Chiedi se ha qualche informazione sull'omicidio."
OPT_2: "*Allontanati*"
OPT_3: 
ID_NEXT_1: 91
ID_NEXT_2: 
ID_NEXT_3:
}
{
(next_3 tipo losco)
ID: 91
TEXT: "Non ho visto nè sentito niente fra, però se vuoi ho qualcosa che può aiutarti *ti porge una pistola*"
OPT_1: "*accetta la pistola*"
OPT_2: "*rifiuta la pistola*"
OPT_3:
ID_NEXT_1: END
ID_NEXT_2: 92
ID_NEXT_3:
}
{
ID: 92
TEXT: "Ti consiglio di prenderla prima che la usi su di te"
OPT_1: *accetta la pistola*
OPT_2:
OPT_3:
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
{
ID: 93
TEXT: "è un omaggio della casa, ti conviene accettare*
OPT_1: *prendi la bustina*
OPT_2:
OPT_3: 
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
------------------------------------------------------------------------------------------------------------------------------------------------
BIBLIOTECARIA
------------------------------------------------------------------------------------------------------------------------------------------------
{
ID: 94
TEXT: "Buongiorno, sta cercando un testo in particolare?"
OPT_1: "*Chiedi se ha qualcosa che riesca a farti capire meglio i cittadini*"
OPT_2: "*Chiedi se ha un libro sulle tradizioni e i detti bitontini*"
OPT_3: "*Allontanati*"
ID_NEXT_1: 95
ID_NEXT_2: 96
ID_NEXT_3: END
}
{
ID: 95
TEXT: "Ho proprio quello che fa al caso tuo *ti porge un dizionario italiano-bitontino*"
OPT_1: *Prendi dizionario*
OPT_2:
OPT_3: 
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
{
ID: 96
TEXT: "Ecco a te *ti porge il libro che hai richiesto*"
OPT_1: *Allontanati*
OPT_2:
OPT_3: 
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
----------------------------------------------------------------------------------------------------------------------------------------------
NOI
---------------------------------------------------------------------------------------------------------------------------------------------------
{
ID: 97
TEXT: "Tu dovresti essere il nuovo ispettore giusto?"
OPT_1: "*Chiedi come fanno a saperlo*"
OPT_2: "*Chiedi se hanno visto qualcosa relativo all'omicidio*"
OPT_3: "*Allontanati*"
ID_NEXT_1: 98
ID_NEXT_2: 99
ID_NEXT_3: END
}
{
ID: 98
TEXT: "Noi sappiamo tutto."
OPT_1: "*Se sanno tutto, allora sicuramente sapranno dirti chi ha ucciso il propietario del bar castello*"
OPT_2: "*Digli che non ti sembra una buona idea che tre ragazzi rimangano su una scena del crimine*"
OPT_3: "*La risposta è criptica e decidi di lasciarli stare*"
ID_NEXT_1: 100
ID_NEXT_2: 101
ID_NEXT_3: END
}
{
ID: 99
TEXT: "Non lo abbiamo propriamente visto. In ogni caso, non possiamo dirtelo, non ci sarebbe nessun gusto"
OPT_1: "*Questi ragazzi ti stanno chiaramente prendendo in giro. Decidi di non perdere più tempo con loro e ti allontani."*
OPT_2:
OPT_3:
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
{
ID: 100
TEXT: "Certo che lo sappiamo, ma non ci sarebbe nessun gusto a dirtelo, lo scoprirai a tempo debito"
OPT_1: "*Sembrano sapere il fatto loro ma non sono disposti a collaborare. Ti allontani*"
OPT_2:
OPT_3: 
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}
{
ID: 101
TEXT: "Non si preoccupi, abbiamo visto di tutto"
OPT_1: "*Vai via*" 
OPT_2:
OPT_3: 
ID_NEXT_1: END
ID_NEXT_2:
ID_NEXT_3:
}








