S -> DIRECTION | walk_to-DIRECTION | end | save | load | curse | pick_up-ALL | pick_up-obj 
     open-OWHAT| look_at-LWHAT | talk_to-npc | use-obj | give-obj-npc
     inventory
DIRECTION -> north | south | west | ovest
ALL -> all | all-except-OBJLIST
OBJLIST -> obj | obj-OBJLIST
LWHAT -> obj | npc | e 
OWHAT ->  objcontainer | door 

--------------------CNF------------
        S -> H0 DIRECTION
           | end
           | save
           | load
           | curse
           | H1 ALL
           | H1 H2
           | H3 OWHAT
           | H4 LWHAT
           | H5 H6
           | H7 H2
           | H8 H6
           | inventory
           | look_at
           | north
           | south
           | west
           | east
DIRECTION -> north
           | south
           | west
           | east
      ALL -> all
           | H9 OBJLIST
  OBJLIST -> obj
           | H2 OBJLIST
    OWHAT -> objcontainer
           | door
    LWHAT -> obj
           | npc
       H0 -> walk_to
       H1 -> pick_up
       H2 -> obj
       H3 -> open
       H4 -> look_at
       H5 -> talk_to
       H6 -> npc
       H7 -> use
       H8 -> H10 H2
       H9 -> H11 H12
      H10 -> give
      H11 -> all
      H12 -> except